# UpdateOnMobile

./: a1ExpressVol_1.sln
a1ExpressVol_1/a1ExpressVol_1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainViewModel.cs  Product.cs  a1ExpressVol_1.csproj
a1ExpressVol_1/a1ExpressVol_1.Android/: MainActivity.cs  a1ExpressVol_1.Android.csproj
a1ExpressVol_1/a1ExpressVol_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
a1ExpressVol_1/a1ExpressVol_1.Android/Resources/: Resource.designer.cs
a1ExpressVol_1/a1ExpressVol_1.iOS/: AppDelegate.cs  Info.plist  Main.cs  a1ExpressVol_1.iOS.csproj
a1ExpressVol_1/a1ExpressVol_1.iOS/Properties/: AssemblyInfo.cs
a1ExpressVol_1/a1ExpressVol_1/Model/: Data.cs
a1ExpressVol_1/a1ExpressVol_1/View/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DriverPage.xaml  DriverPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
